Title: GCCSense - C/C++のための開発援助ツール
CSS: style.css

GCCSense
========

*C/C++のための開発援助ツール*

\[[English](index.txt)]

* * * *

{toc}

* * * *

GCCSenseとは？
--------------

GCCSenseは[GCC][]のコード解析器を利用した開発援助ツールです。コンパイラの情報を利用するため非常に高精度なコード補完などが可能になります。独立したプログラムとして動作するので理論的にはどのエディタからも利用することができます。

特徴
----

* 高精度コード補完
* 自動構文チェック

スクリーンショット
------------------

![](gccsense-emacs-2.png)
![](gccsense-vim.png)

デモ
----

ダウンロード
------------

ユーザーマニュアル
------------------

[GCCSenseユーザーマニュアル](manual.ja.txt)

利用者の声
----------

利用者の声をぜひお聞かせください。あなたの名前（匿名希望可）とコメントをそえて[tomo@cx4a.org](mailto: tomo@cx4a.org)までメールでお願いします。どんなコメントでも歓迎です。

ソースコード
------------

ソースコードは以下のGitリポジトリから取得できます。

* <http://cx4a.org/repo/gccsense.git>

ライセンス
----------

このソフトウェアは[GPLv3+][]のもとで配布されます。

[GCC]: http://gcc.gnu.org/
[GPLv3+]: http://gplv3.fsf.org/
